<script type="text/javascript" src="mnb.js"></script>
<link href="mnb.css" rel="stylesheet">
<h3 style="color:blue;">
    <span style="font-size:22px;">MNB breaks for the summer.</span>
</h3>
<h3 style="color:blue;">
    <span style="font-size: 14px; ">Join us again at the end of August for the beginning of our fourth season
        on air.</span>
</h3>
<p>
    <span>
        <img alt="" src="http://wvbr.com/images/uploads/376.jpg" style="margin: 10px; float: right; width: 400px; height: 242px; "
        />
    </span>
</p>
<p>
    <span>
        <span style="font-size: 14px; ">Join DJ Kaminsk &amp; Professor G. every Monday night from 7-11pm for
            all the classic rock, gritty ol&#39; time rock &#39;n roll, heartland,
            grunge, power ballads and blues that you can&#39;t keep away from!</span>
    </span>
</p>
<p>
    <span>
        <span style="font-size: 14px; ">Tune in for MNB&#39;s&nbsp;
            <span style="color: rgb(0, 0, 255); ">
                <em>Live at Nine!</em>&nbsp;</span>An hour long set devoted to live music
            featuring the Bromance artists you know and love.&nbsp;</span>
    </span>
</p>
<p>
    <span>
        <span style="font-size: 14px; ">We like to laugh too. Check out Professor G&#39;s weekly &nbsp;stand-up
            segment,&nbsp;
            <span style="color: rgb(0, 0, 255); ">
                <em>8pm Premium Blend</em>
            </span>. You knew he was hooked on coffee, but maybe you didn&#39;t know that
            he&#39;s also hung up on stand-up.</span>
    </span>
</p>
<p>
    <span>Click&nbsp;
        <a href="http://www.facebook.com/pages/Monday-Night-Bromance/184856578214676"><span style="color: rgb(178, 34, 34); ">MNB</span></a>&nbsp;to like us on Facebook!</span>
</p>
<p style="text-align: center; ">
    <span>
        <span style="font-size: 16px;">Is it Monday Night?&nbsp;
            <a href="http://wvbr.com/listen"><span style="color: rgb(178, 34, 34); ">Click here to listen live!</span></a>
        </span>
    </span>
</p>
<p style="text-align: center; ">&nbsp;</p>
<p style="text-align: center; ">
    <span>
        <span style="font-size: 18px; ">
            <u>
                <strong>
                    <span style="color: rgb(0, 0, 255); ">Live at Nine!</span>
                </strong>
            </u>
        </span>
    </span>
</p>
<div id="playlists">
    <span>June 4:</span>
    <div>
        <span>John Fogerty &ndash; Keep on Chooglin&rsquo; (The Long Road Home, 2005)</span>
    </div>
    <div>
        <span>Bad Company &ndash; Gone Gone Gone (Hard Rock Live)</span>
    </div>
    <div>
        <span>Bad Company &ndash; Seagull (Hard Rock Live)</span>
    </div>
    <div>
        <span>Peter Gabriel &ndash; Digging in the Dirt (Secret World Live)</span>
    </div>
    <div>
        <span>Seal &ndash; Future Love Paradise (Live in Paris)</span>
    </div>
    <div>
        <span>Genesis &ndash; Invisible Touch (Invisible Touch Tour, 1986-87)</span>
    </div>
    <div>
        <span>Humble Pie &ndash; I Don&rsquo;t Need No Doctor (Live at the Fillmore,
            1971)&nbsp;</span>
    </div>
    <div>
        <span>The Darkness &ndash; Friday Night (2005)&nbsp;</span>
    </div>
    <div>
        <span>The Darkness &ndash; Love is Only A Feeling (Scotland, 2004)</span>
    </div>
    <div>
        <span>James Taylor &ndash; Slap Leather (James Taylor Live)</span>
    </div>
    <div>
        <span>James Taylor &ndash; Shower The People (James Taylor Live)</span>
    </div>
    <p style="text-align: left;">
        <span>May 21</span>
    </p>
    <div>
        <span>Kiss &nbsp;w/ The Melbourne Symphony Orchestra &ndash; Detroit Rock City
            (Alive IV)</span>
    </div>
    <div>
        <span>Stevie Ray Vaughan &amp; Double Trouble &ndash; Rude Mood/Hide Away (1982)</span>
    </div>
    <div>
        <span>Weezer &ndash; The Sweater Song (1994)</span>
    </div>
    <div>
        <span>Jethro Tull &ndash; Nothing is Easy (1991)</span>
    </div>
    <div>
        <span>Bob Seger &amp; The Silver Bullet Band &ndash; You&rsquo;ll Accomp&rsquo;ny
            Me (Nine Tonight)</span>
    </div>
    <div>
        <span>Pat Benatar &ndash; I Need a Lover (John Mellencamp cover, 1979)</span>
    </div>
    <div>
        <span>Paul Rodgers &ndash; Rolling Stone (Now &amp; Live, 1997)</span>
    </div>
    <div>
        <span>Bruce Springsteen &ndash; Jungleland (Hammersmith Odeon, London 1975)</span>
    </div>
    <div>
        <span>Tom Waits &ndash; Small Change (Rockpalast, 1977)</span>
    </div>
    <div>
        <span>Martin Sexton &ndash; Purple Rain (Solo)</span>
    </div>
    <div>
        <span>The Raspberries &ndash; Go All The Way (Mike Douglas Show 1974)</span>
    </div>
    <p style="text-align: left;">&nbsp;</p>
    <p style="text-align: left;">
        <span>May 14</span>
    </p>
    <div>
        <span>Los Lonely Boys &ndash; More Than Love (Live at the Fillmore, 2004)</span>
    </div>
    <div>
        <span>Los Lonely Boys &ndash; Nobody Else (Live at the Fillmore, 2004)</span>
    </div>
    <div>
        <span>So Much To Say/Too Much &ndash; Dave Matthews Band (Concert in Central
            Park, 2003)</span>
    </div>
    <div>
        <span>Billy Joel &ndash; Vienna (1993)</span>
    </div>
    <div>
        <span>Assembly of Dust &ndash; Honey Creeper (The Honest Hour, 2004)</span>
    </div>
    <div>
        <span>Malo &ndash; Suavecito (1974)</span>
    </div>
    <div>
        <span>Peter Frampton &ndash; Do You Feel Like We Do (Comes Alive)</span>
    </div>
    <p style="text-align: left;">&nbsp;</p>
    <p style="text-align: left;">
        <span>April 30</span>
    </p>
    <div>
        <span>Huey Lewis &amp; The News &ndash; The Power of Love (1985)</span>
    </div>
    <div>
        <span>Orleans &ndash; Dancing in the Moonlight (2006)</span>
    </div>
    <div>
        <span>Bad Religion &ndash; Infected (Live on Letterman, 1994)</span>
    </div>
    <div>
        <span>Harry Chapin &ndash; Taxi (Greatest Stories Live)</span>
    </div>
    <div>
        <span>Blow! &ndash; I Can&rsquo;t Change (Recorded live in studio at WVBR)</span>
    </div>
    <div>
        <span>Huey Lewis &amp; The News &ndash; I Want A New Drug</span>
    </div>
    <div>
        <span>Greg Graffin &ndash; Sorrow (Acoustic live)</span>
    </div>
    <div>
        <span>Harry Chapin - 30,000 Pounds of Bananas (Greatest Stories Live)</span>
    </div>
    <div>
        <span>Peter, Paul &amp; Mary &ndash; Leaving on a Jet Plane (Live in Japan,
            1990)</span>
    </div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>
        <span>April 23</span>
    </div>
    <div>&nbsp;</div>
    <div>
        <span>B.B. King &ndash; Why I Sing The Blues (Live in Africa, 1974)</span>
    </div>
    <div>
        <span>Etta James &ndash; I Just Wanna Make Love To You (Live in San Francisco)</span>
    </div>
    <div>
        <span>Bob Seger &amp; The Silver Bullet Band &ndash; Turn the Page (Live Bullet)</span>
    </div>
    <div>
        <span>Bob Seger &amp; The Silver Bullet Band &ndash; Fire Lake (Nine Tonight)</span>
    </div>
    <div>
        <span>Alison Krauss &amp; Union Station &ndash; Man of Constant Sorrow (2002)</span>
    </div>
    <div>
        <span>Ray LaMontagne &ndash; For The Summer (Live on Letterman)</span>
    </div>
    <div>
        <span>Entrain &ndash; Little Seeker (Live Vol. 2)</span>
    </div>
    <div>
        <span>Peter Frampton &ndash; Lines On My Face (Live in Detroit)</span>
    </div>
    <div>
        <span>Santana &ndash; Samba Pa Ti (Live in Mexico)</span>
    </div>
    <div>
        <span>Lenny Kravitz &ndash; Are You Gonna Go My Way (Unplugged Collection)</span>
    </div>
    <p style="text-align: left;">&nbsp;</p>
    <p style="text-align: left;">
        <span>April 16</span>
    </p>
    <div>
        <span>Meat Loaf &ndash; Bat Out of Hell (Bonus track off of original album)</span>
    </div>
    <div>
        <span>Bob Seger &ndash; Rosalie (1974)</span>
    </div>
    <div>
        <span>The Kinks &ndash; Celluloid Heroes (1979)</span>
    </div>
    <div>
        <span>George Harrison &ndash; Something (Live in Japan)</span>
    </div>
    <div>
        <span>The Rascals &ndash; People Got To Be Free (1969)</span>
    </div>
    <div>
        <span>Joni Mitchell - Cold Blue Steel and Sweet Fire (Miles of Aisles)</span>
    </div>
    <div>
        <span>Donna the Buffalo &ndash; In This Life (Live from the American Ballroom)</span>
    </div>
    <div>
        <span>Meat Loaf &ndash; You Took The Words Right Out of My Mouth (Hot Summer
            Nights live album)</span>
    </div>
    <p>&nbsp;</p>
    <p>
        <span>April 9</span>
    </p>
    <div>
        <span>John Mellencamp &ndash; Rain on the Scarecrow (FarmAid 2008, Milwaukee)</span>
    </div>
    <div>
        <span>Hot Tuna &ndash; Death Don&rsquo;t Have No Mercy (1970 recording, Written
            by Reverend Guy Davis)</span>
    </div>
    <div>
        <span>Bob Seger &amp; The Silver Bullet Band &ndash; Lookin&rsquo; Back (Live
            Bullet album, 1976)</span>
    </div>
    <div>
        <span>Martin Sexton &ndash; Hard Times (Solo album)</span>
    </div>
    <div>
        <span>Dire Straits &ndash; Walk of Life (On The Night LIVE)</span>
    </div>
    <div>
        <span>Slade &ndash; Let&rsquo;s Call It Quits (Supersonic 1976)</span>
    </div>
    <div>
        <span>Fitz &amp; The Tantrums &ndash; Tighter (KEXP-FM&rsquo;s VIP Club Concert
            Series, Seattle, November 9, 2010)</span>
    </div>
    <div>
        <span>Jackson Browne &ndash; Fountain of Sorrow (Solo Acoustic, Vol. 1)</span>
    </div>
    <div>
        <span>Bruce Springsteen &ndash; The River (Madison Square Garden, NYC 2002)</span>
    </div>
    <div>
        <span>Bruce Springsteen &ndash; Independence Day (Live 1975-1985, compilation
            album)</span>
    </div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>
        <span>April 2:</span>
    </div>
    <div>&nbsp;</div>
    <div>
        <span>Led Zeppelin &ndash; Bring it on Home (How The West Was Won)</span>
    </div>
    <div>
        <span>Bob Dylan &ndash; Maggie&rsquo;s Farm (Rolling Thunder Tour 1976)</span>
    </div>
    <div>
        <span>Country Joe &amp; The Fish &ndash; Not So Sweet Martha Lorraine (Monterey
            Pop Festival 1967)</span>
    </div>
    <div>
        <span>Country Joe &amp; The Fish &ndash; Flying Higher (Woodstock Festival 1969)</span>
    </div>
    <div>
        <span>Jackson Browne &ndash; Lives in the Balance (Solo Acoustic, Vol. 1)</span>
    </div>
    <div>
        <span>Heart &ndash; You&rsquo;re the Voice (1991)</span>
    </div>
    <div>
        <span>Oasis &ndash; The Shock of the Lightning (Live at Wembley 2008)</span>
    </div>
    <div>
        <span>The Offspring &ndash; Self-Esteem</span>
    </div>
    <div>
        <span>John Mellencamp &ndash; Human Wheels (Human Wheels Special 1993)</span>
    </div>
    <div>
        <span>John Mellencamp &ndash; Under the Boardwalk</span>
    </div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>
        <span>March 26:</span>
    </div>
    <div>&nbsp;</div>
    <div>
        <span>Paul Rodgers &amp; Company &ndash; Foxy Lady (The Hendrix Set EP)</span>
    </div>
    <div>
        <span>Collective Soul &ndash; Shine (Woodstock &rsquo;94)</span>
    </div>
    <div>
        <span>Collective Soul &ndash; December (Live in Morocco)</span>
    </div>
    <div>
        <span>Joseph Arthur &ndash; In the Sun</span>
    </div>
    <div>
        <span>Alice in Chains &ndash; Rooster (Unplugged)</span>
    </div>
    <div>
        <span>Entrain &ndash; House on the Hill (Entrain Live, Volume 2)</span>
    </div>
    <div>
        <span>Allman Brothers &ndash; In Memory of Elizabeth Reed (Dreams album boxset)</span>
    </div>
    <div>
        <span>Allman Brothers &ndash; Melissa (Acoustic)</span>
    </div>
    <div>
        <span>George Harrison &ndash; Something (Live in Japan)</span>
    </div>
    <div>
        <span>Los Lonely Boys &ndash; La Bamba (Live at the Fillmore)</span>
    </div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>
        <span>March 19:</span>
    </div>
    <div>&nbsp;</div>
    <div>
        <span>Lyle Lovett &ndash; Wild Women Don&rsquo;t Get The Blues (Live in Texas
            album)</span>
    </div>
    <div>
        <span>Bruce Springsteen &ndash; Darkness on the Edge of Town (Live 1975-1985
            album)</span>
    </div>
    <div>
        <span>Bruce Springsteen &ndash; Jungleland (Live in New York City album)</span>
    </div>
    <div>
        <span>Bad Company &ndash; Ready For Love (Hard Rock Live album)</span>
    </div>
    <div>
        <span>Peter Gabriel &ndash; Shaking the Tree (Secret World)</span>
    </div>
    <div>
        <span>Michael Franti &ndash; Every Single Soul (Live at the Baobab)</span>
    </div>
    <div>
        <span>Seal &ndash; Love&rsquo;s Divine (Live in Paris)</span>
    </div>
    <div>
        <span>Entrain &ndash; Can&rsquo;t Let Go (Live: Volume 2)</span>
    </div>
    <div>
        <span>Moxy Fruvous &ndash; My Baby Loves a Bunch of Authors</span>
    </div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>
        <span>March 12:</span>
    </div>
    <div>&nbsp;</div>
    <div>
        <span>Bonnie Raitt &ndash; Love Me Like A Man</span>
    </div>
    <div>
        <span>Bob Seger &ndash; Jody Girl (from Live Bullet)</span>
    </div>
    <div>
        <span>Van Halen &ndash; 316/Eruption (from Right Here, Right Now album, 1993)</span>
    </div>
    <div>
        <span>Van Halen &ndash; You Really Got Me/Cabo Wabo&nbsp;(from Right Here, Right
            Now album, 1993)</span>
    </div>
    <div>
        <span>Toots &amp; The Maytals &ndash; Pressure Drop (Live at Red Rocks)</span>
    </div>
    <div>
        <span>Queen &ndash; Brighton Rock Solo (Live at Wembley &rsquo;86 album)</span>
    </div>
    <div>
        <span>Queen &ndash; Hammer To Fall&nbsp;(Live at Wembley &rsquo;86 album)</span>
    </div>
    <div>
        <span>Journey &ndash; Open Arms (Houston, 1981)</span>
    </div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>
        <span>March 5:</span>
    </div>
    <div>&nbsp;</div>
    <div>
        <span>Dire Straits - Romeo &amp; Juliet (from On The Night)</span>
    </div>
    <div>
        <span>Don Henley - Come Rain or Shine (The Unplugged Collection)</span>
    </div>
    <div>
        <span>The Blue Van &ndash; Silly Boy</span>
    </div>
    <div>
        <span>Elton John &ndash; Don&rsquo;t Let The Sun Go Down On Me (The Unplugged
            Collection)</span>
    </div>
    <div>
        <span>B.B. King &ndash; Blind Love</span>
    </div>
    <div>
        <span>Ben Harper &amp; The Innocent Criminals &ndash; Steal My Kisses (Berlin,
            Germany, May 22, 2003)</span>
    </div>
    <div>
        <span>Ringo &amp; His All-Starr Band Feat. Billy Preston &ndash; Nothing from
            Nothing (Budokan, Japan)</span>
    </div>
    <div>
        <span>Martin Sexton &ndash; Will It Go Round In Circles (from Solo album)</span>
    </div>
    <div>
        <span>Bruce Springsteen &ndash; This Little Light of Mine (Live From Dublin
            w/ the Seeger Sessions Band)</span>
    </div>
    <div>
        <span>Fitz &amp; the Tantrums &ndash; Pickin&rsquo; Up The Pieces (KEXP&rsquo;s
            VIP Club Concert Series, November 9, 2010)</span>
    </div>
    <div>
        <span>Fitz &amp; the Tantrums &ndash; Tighter (KEXP&rsquo;s VIP Club Concert
            Series, November 9, 2010)</span>
    </div>
    <p>&nbsp;</p>
    <p>
        <span>February 27:</span>
    </p>
    <div>
        <span>Grateful Dead - Playing in the Band (Dick's Picks Vol. 31 - Philadelphia
            CIvic Center)</span>
    </div>
    <div>
        <span>Phish - Bathtub Gin (Madison Square Garden, New York, December 28, 2011)</span>
    </div>
    <div>
        <span>Led Zeppelin - Whole Lotta Love (How The West Was Won)</span>
    </div>
    <p>&nbsp;</p>
    <p>
        <span>February 20:</span>
    </p>
    <div>
        <span>The Who - Baba O&rsquo;Riley (from Houston, TX 1975)</span>
    </div>
    <div>
        <span>Bruce Springsteen &ndash; Factory (from Winterland)</span>
    </div>
    <div>
        <span>Bruce Springsteen w/ Jah Love &ndash; My Hometown (Reggae version from
            The Green Parrot, Neptune, NJ)</span>
    </div>
    <div>
        <span>Bad Company &ndash; Burning Sky&nbsp;</span>
    </div>
    <div>
        <span>Lyle Lovett &amp; John Hiatt &ndash; My Baby Don&rsquo;t Tolerate (from
            Austin City Limits)</span>
    </div>
    <div>
        <span>Living Colour &ndash; Love Rears Its Ugly Head (Live at Jo Soares, Brazilian
            talk show, 2007)</span>
    </div>
    <div>
        <span>The Outlaws &ndash; Green Grass And High Tides (from Hittin&rsquo; The
            Road Live album, 1993)</span>
    </div>
    <div>
        <span>Dropkick Murphy&rsquo;s &ndash; Baba O&rsquo;Riley</span>
    </div>
    <div>
        <span>Patrick's Head - Whiskey in the Jar (from Buy Us A Pint Ya Tight Git album)</span>
    </div>
    <p>&nbsp;</p>
    <p>
        <span>February 13:</span>
    </p>
    <div>
        <span>Rolling Stones &ndash; Beast of Burden (1978 Fort Worth, Texas)</span>
    </div>
    <div>
        <span>Los Lonely Boys &ndash; Beast of Burden (Keep On Giving: Live Acoustic
            album)</span>
    </div>
    <div>
        <span>Marvin Gaye - How Sweet It Is (Montreaux Jazz Festival 1980)</span>
    </div>
    <div>
        <span>James Taylor &ndash; How Sweet It Is (James Taylor Live album)</span>
    </div>
    <div>
        <span>Van Halen &ndash; Ice Cream Man (1983 San Bernardino, CA)</span>
    </div>
    <div>
        <span>Martin Sexton &ndash; Ice Cream Man (Live Wide Open album)</span>
    </div>
    <div>
        <span>John Fogerty &nbsp;&ndash; Forunate Son (Long Road Home album)</span>
    </div>
    <div>
        <span>Pearl Jam &ndash; Fortunate Son (Live at MSG)</span>
    </div>
    <div>
        <span>Bob Seger &ndash; Fortunate Son (from Like A Rock)</span>
    </div>
    <div>
        <span>Bob Dylan &ndash; Blowin&rsquo; in the Wind (Live at Budokan)</span>
    </div>
    <div>
        <span>Stevie Wonder &ndash; Blowin&rsquo; in the Wind</span>
    </div>
    <p>&nbsp;</p>
    <p>
        <span>
            <span style="color: rgb(0, 0, 0);">January 30:</span>
        </span>
    </p>
    <div>
        <span>
            <span style="color: rgb(0, 0, 0);">The Rolling Stones &ndash; Little Red Rooster (1961)</span>
        </span>
    </div>
    <div>
        <span>
            <span style="color: rgb(0, 0, 0);">Alison Kraus &amp; Union Station &ndash; I Am A Man Of Constant Sorrow</span>
        </span>
    </div>
    <div>
        <span>
            <span style="color: rgb(0, 0, 0);">Allison Krauss &amp; Union Station &ndash; Take Me For Longing</span>
        </span>
    </div>
    <div>
        <span>
            <span style="color: rgb(0, 0, 0);">Counting Crows &ndash; Omaha (Triple Play Summer Tour, 2007)</span>
        </span>
    </div>
    <div>
        <span>
            <span style="color: rgb(0, 0, 0);">Assembly of Dust &ndash; Roads (from The Honest Hour)</span>
        </span>
    </div>
    <div>
        <span>
            <span style="color: rgb(0, 0, 0);">Lyle Lovett - Penguins (from Live in Texas album)</span>
        </span>
    </div>
    <div>
        <span>
            <span style="color: rgb(0, 0, 0);">Frank Zappa &ndash; Penguin in Bondage</span>
        </span>
    </div>
    <div>
        <span>
            <span style="color: rgb(0, 0, 0);">The Darkness &ndash; Love is Only a Feeling</span>
        </span>
    </div>
    <div>
        <span>
            <span style="color: rgb(0, 0, 0);">The Darkness &ndash; I Believe in a Thing Called Love</span>
        </span>
    </div>
    <div style="text-align: left;">
        <span>
            <span style="color: rgb(0, 0, 0);">Toto &ndash; Good For You (Budokan, 1982)</span>
        </span>
    </div>
    <div style="text-align: left;">
        <span>
            <span style="color: rgb(0, 0, 0);">Jethro Tull &ndash; Passion Jig/Song for Jeffrey</span>
        </span>
    </div>
    <div style="text-align: right;">
        <span>
            <span style="color: rgb(178, 34, 34); font-size: 11px;">Shwax &amp; Pete, MNB co-founders</span>
        </span>
    </div>
    <p>
        <span>
            <span style="color: rgb(0, 0, 0);">January 23:</span>
        </span>
    </p>
    <p>
        <span>
            <span style="color: rgb(0, 0, 0);">The Eagles - New Kid in Town (From Eagles Live)</span>
        </span>
    </p>
    <p>
        <span>Bruce Springsteen - It's Hard To Be a Saint in The City (1975-1985 Live album)</span>
    </p>
    <p>
        <span>Dan Hicks and The Hot Licks - Canned Music</span>
    </p>
    <p>
        <span>Dan Bern - The Golden Voice of Vin Scully (Live in Los Angeles)</span>
    </p>
    <p>
        <span>Traffic - Pearly Queen (Woodstock '94)</span>
    </p>
    <p>
        <span>SRV - Pride And Joy (MTV Unplugged)</span>
    </p>
    <p>
        <span>Grateful Dead - St. Stephen (Dick's Picks)</span>
    </p>
    <p>
        <span>Deep Purple - Strange Kind of Woman (1973)</span>
    </p>
    <p>
        <span>
            <span>December 12:</span>
        </span>
    </p>
    <p>
        <span>Neil Young &amp; Crazy Horse - Hey Hey My My (Into the Black) (Ragged
                Glory Tour 1991)</span>
    </p>
    <p>
        <span>George Thorogood &amp; The Destroyers - Get a Haircut (Viva Las Vegas
                live album 1993)</span>
    </p>
    <p>
        <span>Donna the Buffalo - Family Picture (Live From The American Ballroom)</span>
    </p>
    <p>
        <span>Harry Chapin - I Wanna Learn a Love Song (Great Stories Live album)</span>
    </p>
    <p>
        <span>Entrain - Right Away People (Entrain Live: Volume 2)</span>
    </p>
    <p>
         <span>Bruce Springsteen &amp; The E Street Band - Santa Claus is Coming To Town
                (11/12/09 Buffalo, NY)</span>
    </p>
    <p>
        <span>Assembly of Dust - Speculator (The Honest Hour live album)</span>
    </p>
    <p>
        <span>November 28:</span>
    </p>
    <p>
        <span>Journey - Who's Crying Now (Houston, November, 1981)</span>
    </p>
    <p>
        <span>Ten Years After - I'm Going Home (from Woodstock Festival, Bethel, NY,
                1969)</span>
    </p>
    <p>
        <span>The Neville Brothers - Come Together (from Woodstock '94)</span>
    </p>
    <p>
        <span>Bob Seger &amp; The Silver Bullet Band - Travelin' Man/Beautiful Loser
                (Live Bullet, 1976)</span>
    </p>
    <p>
        <span>Martin Sexton - Diner (from Solo album)</span>
    </p>
    <p>
        <span>Bob Dylan - Shelter from the Storm (from Hard Rain album, 1976)</span>
    </p>
    <p>
        <span>Bob Dylan - Knockin' on Heaven's Door (from Bob Dylan at Budokan, 1978)</span>
    </p>
    <p>
        <span>November 21:</span>
    </p>
    <p>
        <span>Bad Company - Rock Steady (1991)</span>
    </p>
    <p>
        <span>Grand Funk Railroad - Loco Motion (1975)</span>
    </p>
    <p>
        <span>Bruce Springsteen - Racing in the Street</span>
    </p>
    <p>
        <span>Bruce Springsteen - Paradise By the C (from Live 1975-1985 album)</span>
    </p>
    <p>
        <span>The Jayhawks - Somewhere in Ohio</span>
    </p>
    <p>
        <span>The Ventures - Wipeout</span>
    </p>
    <p>
        <span>Peter Gabriel - Red Rain (from Secret World album)</span>
    </p>
    <p>
        <span>November 14:</span>
    </p>
    <p>
        <span>Jethro Tull - Guitar Solo/For A Thousand Mothers</span>
    </p>
    <p>
        <span>Jethro Tull - Kissing Willie</span>
    </p>
    <p>
        <span>Led Zeppelin - That's The Way</span>
    </p>
    <p>
        <span>David Bowie - Jean Genie</span>
    </p>
    <p>
        <span>Coldplay - Billie Jean</span>
    </p>
    <p>
        <span>November 7:</span>
    </p>
    <p>
        <span>Seal &amp; Jeff Beck - Manic Depression</span>
    </p>
    <p>
        <span>Steely Dan - Black Friday</span>
    </p>
    <p>
        <span>Martin Sexton - Gypsy Woman</span>
    </p>
     <p>
         <span>Bad Company - No Smoke Without Fire</span>
    </p>
    <p>
        <span>October 17:</span>
    </p>
    <div>
        <span>Dave Matthews Band &ndash; So Much To Say (Live at Piedmont Park)</span>
    </div>
    <div>
        <span>Grand Funk Railroad &ndash; Heartbreaker (1974)</span>
    </div>
    <div>
        <span>Bruce Springsteen &amp; The Seeger Sessions Band &ndash; Old Dan Tucker
            (Live in Dublin)</span>
    </div>
    <div>
        <span>Billy Joel &ndash; The River of Dreams (1993)</span>
    </div>
</div>
